<!DOCTYPE html>
<html>
    <head>
        <title>UIGauges Demo</title>
        <link rel="stylesheet" href="dist/bundle.min.css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .gauges {
                display: grid;
                padding: 3rem;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 50% 50%;
                gap: 3rem;
                height: 100%;
                width: 100%;
                box-sizing: border-box;
            }

            .gauges {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="gauges">
            <div id="ring-gauge"></div>
            <div id="arc-gauge"></div>
            <div id="meter-gauge"></div>
            <div id="speed-gauge"></div>
        </div>

        <script src="./dist/bundle.min.js"></script>
        <script>
            var elem = document.querySelector("#ring-gauge");
            var ring = new UIGauges.RingGauge(elem, {
                value: 12, 
                max: 100,
                size: 300, 
                height: 300,
                title: "Test Ring",
                label: "Ring",
                steps: [10,30,70,90],
                formatValue: (v) => `((${v}))`
            });

            elem = document.querySelector("#arc-gauge");
            var arc = new UIGauges.ArcGauge(elem, {
                value: 12,
                min: -100, 
                max: 100,
                size: 300, 
                title: "Test Arc",
                label: "Arc",
                steps: [-80,-30,30,90],
                hideValue: true,
            });

            elem = document.querySelector("#meter-gauge");
            var meter = new UIGauges.MeterGauge(elem, {
                value: 0, 
                min: -50,
                max: 50,
                size: 300, 
                title: "Test Meter",
                label: "Meter",
            });

            elem = document.querySelector("#speed-gauge");
            var speed = new UIGauges.SpeedometerGauge(elem, {
                value: 0, 
                min: -50,
                max: 50,
                size: 300, 
                title: "Test Speedometer",
                label: "Speedometer",
                steps: [-20,30,40,45],
            });

            setInterval(function() {
                ring.update({
                    value: Math.round(Math.random() * 100)
                })
                arc.update({
                    value: Math.round(100 - Math.random() * 200)
                })
                meter.update({
                    value: Math.round(50 - Math.random() * 100)
                })
                speed.update({
                    value: Math.round(50 - Math.random() * 100)
                })
            }, 1000)
        </script>
    </body>
</html>